<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7yg-L8-hLe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Float Picker View Controller-->
        <scene sceneID="jvn-Ln-ASX">
            <objects>
                <viewController id="7yg-L8-hLe" customClass="PopoverFloatPickerViewController" customModule="TMShared" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqY-wd-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mau-aS-ESO">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                <connections>
                                    <outlet property="dataSource" destination="7yg-L8-hLe" id="QQu-DB-amP"/>
                                    <outlet property="delegate" destination="7yg-L8-hLe" id="srE-Ku-KGH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Ia-aL0">
                                <rect key="frame" x="135" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="05W-X4-0N0"/>
                                    <constraint firstAttribute="height" constant="30" id="ma5-jf-s4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mau-aS-ESO" firstAttribute="top" secondItem="JqY-wd-jeK" secondAttribute="top" id="JPa-NM-XqN"/>
                            <constraint firstItem="mau-aS-ESO" firstAttribute="leading" secondItem="JqY-wd-jeK" secondAttribute="leading" id="K5P-UG-Tsd"/>
                            <constraint firstAttribute="bottom" secondItem="mau-aS-ESO" secondAttribute="bottom" id="OvF-Ft-UqI"/>
                            <constraint firstItem="ohv-Ia-aL0" firstAttribute="centerX" secondItem="JqY-wd-jeK" secondAttribute="centerX" constant="10" id="ag6-zn-3KU"/>
                            <constraint firstAttribute="trailing" secondItem="mau-aS-ESO" secondAttribute="trailing" id="cay-MY-dp7"/>
                            <constraint firstItem="ohv-Ia-aL0" firstAttribute="centerY" secondItem="JqY-wd-jeK" secondAttribute="centerY" id="plN-cG-WGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xrw-AP-ZRh"/>
                    </view>
                    <size key="freeformSize" width="280" height="200"/>
                    <connections>
                        <outlet property="picker" destination="mau-aS-ESO" id="mKC-nh-NKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmN-pm-OX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.39999999999998" y="-233.88305847076464"/>
        </scene>
    </scenes>
</document>
