<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lre-xC-FJX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Number Entry View Controller-->
        <scene sceneID="eIn-E8-ahL">
            <objects>
                <viewController id="lre-xC-FJX" customClass="ModalNumberEntryViewController" customModule="Ride_Paper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71T-N5-neM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-Gt-CAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S7H-Tw-i9A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-6g-S4f">
                                            <rect key="frame" x="8" y="44" width="359" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="TTM-UJ-ZtX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-TR-rBY">
                                            <rect key="frame" x="48.000000000000007" y="738" width="80.666666666666686" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D3u-ky-X33"/>
                                                <constraint firstAttribute="width" constant="80" id="jgT-sk-bhw"/>
                                            </constraints>
                                            <state key="normal" title="Dimiss"/>
                                            <connections>
                                                <action selector="btnDismissTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="lLP-HI-4yN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Mp-yHb">
                                            <rect key="frame" x="247" y="738" width="80" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GSV-Ko-hfv"/>
                                                <constraint firstAttribute="width" constant="80" id="YJj-5N-mKc"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="btnSaveTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="0wq-za-kyh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$203.45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-kS-e7h">
                                            <rect key="frame" x="8" y="74" width="359" height="261"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-yn-LHW">
                                            <rect key="frame" x="48" y="343.33333333333326" width="279" height="334.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-ox-pJS">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k96-IV-DLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="4fL-9q-ApC"/>
                                                                <constraint firstAttribute="width" constant="60" id="mzA-1g-pe4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="1"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="wRp-ex-D8G"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-zx-WjH">
                                                            <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="KkV-9Z-2gl"/>
                                                                <constraint firstAttribute="height" constant="60" id="QUM-gz-exd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="2"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="ChX-3M-8Tb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-pM-2bq">
                                                            <rect key="frame" x="219" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="TOA-1m-P6x"/>
                                                                <constraint firstAttribute="width" constant="60" id="UXb-hx-hxc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="3"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="mrG-a1-V6J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="teT-EH-RIU">
                                                    <rect key="frame" x="0.0" y="91.666666666666686" width="279" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-xQ-dXQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="hW6-w6-a03"/>
                                                                <constraint firstAttribute="height" constant="60" id="nIR-PV-ulD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="4"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="Dq1-VT-OOo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-1K-Cpa">
                                                            <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Ctu-nV-8Lu"/>
                                                                <constraint firstAttribute="width" constant="60" id="ykS-SA-vBW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="5"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="07X-F3-1uN"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-dV-2cU">
                                                            <rect key="frame" x="219" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Ayl-ho-YFL"/>
                                                                <constraint firstAttribute="width" constant="60" id="sCt-mt-bLL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="6"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="S4f-09-xhh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-FO-ltp">
                                                    <rect key="frame" x="0.0" y="183.00000000000006" width="279" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Ee-ubE">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="w8J-SR-cKh"/>
                                                                <constraint firstAttribute="height" constant="60" id="wLj-u3-2Vd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="7"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="IIz-3o-f2u"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-Ui-AB7">
                                                            <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="ckZ-Yt-Opk"/>
                                                                <constraint firstAttribute="height" constant="60" id="xF6-bL-cAf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="8"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="47K-yr-7Yi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-ZC-0kI">
                                                            <rect key="frame" x="219" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Dpe-90-0d3"/>
                                                                <constraint firstAttribute="width" constant="60" id="nhS-36-y9u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="9"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="poy-fT-4hG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gyt-tc-Lsi">
                                                    <rect key="frame" x="0.0" y="274.66666666666669" width="279" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzs-qU-KaB">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="HLl-y8-jwO"/>
                                                                <constraint firstAttribute="height" constant="60" id="Sqj-hV-igE"/>
                                                            </constraints>
                                                            <state key="normal" title="&lt;"/>
                                                            <connections>
                                                                <action selector="btnBackspaceTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="Mea-Of-Wn5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-Mq-qgE">
                                                            <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="jEA-EZ-ZMn"/>
                                                                <constraint firstAttribute="width" constant="60" id="pGK-MY-XXa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="btnNumberTap:" destination="lre-xC-FJX" eventType="touchUpInside" id="S2Y-YL-jYu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-ky-4Np">
                                                            <rect key="frame" x="219" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Zr0-7y-hDC"/>
                                                                <constraint firstAttribute="width" constant="60" id="abj-o1-G9x"/>
                                                            </constraints>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lcC-yn-LHW" secondAttribute="height" multiplier="1:1.2" id="TRN-gu-fa1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ffu-TR-rBY" secondAttribute="bottom" constant="34" id="5D8-Eh-6c1"/>
                                        <constraint firstAttribute="trailing" secondItem="3uY-6g-S4f" secondAttribute="trailing" constant="8" id="6qe-5e-AWi"/>
                                        <constraint firstAttribute="trailing" secondItem="VSF-Mp-yHb" secondAttribute="trailing" constant="48" id="76V-gJ-gf3"/>
                                        <constraint firstItem="3uY-6g-S4f" firstAttribute="leading" secondItem="S7H-Tw-i9A" secondAttribute="leading" constant="8" id="8SQ-rQ-khI"/>
                                        <constraint firstItem="3uY-6g-S4f" firstAttribute="top" secondItem="S7H-Tw-i9A" secondAttribute="top" constant="44" id="FhI-ig-pLq"/>
                                        <constraint firstAttribute="trailing" secondItem="UjV-kS-e7h" secondAttribute="trailing" constant="8" id="HQd-eD-a7s"/>
                                        <constraint firstAttribute="trailing" secondItem="lcC-yn-LHW" secondAttribute="trailing" constant="48" id="Klp-g4-F0T"/>
                                        <constraint firstAttribute="bottom" secondItem="VSF-Mp-yHb" secondAttribute="bottom" constant="34" id="L5Z-PQ-10w"/>
                                        <constraint firstItem="ffu-TR-rBY" firstAttribute="top" secondItem="lcC-yn-LHW" secondAttribute="bottom" constant="60" id="MWf-dP-p4d"/>
                                        <constraint firstItem="UjV-kS-e7h" firstAttribute="top" secondItem="3uY-6g-S4f" secondAttribute="bottom" constant="8" id="N1W-wq-o3c"/>
                                        <constraint firstItem="lcC-yn-LHW" firstAttribute="top" secondItem="UjV-kS-e7h" secondAttribute="bottom" constant="8" id="dXV-Ab-A7P"/>
                                        <constraint firstItem="UjV-kS-e7h" firstAttribute="leading" secondItem="S7H-Tw-i9A" secondAttribute="leading" constant="8" id="iPe-ZU-ErE"/>
                                        <constraint firstItem="ffu-TR-rBY" firstAttribute="leading" secondItem="S7H-Tw-i9A" secondAttribute="leading" constant="48" id="s8A-OZ-mWJ"/>
                                        <constraint firstItem="lcC-yn-LHW" firstAttribute="leading" secondItem="S7H-Tw-i9A" secondAttribute="leading" constant="48" id="vVW-bX-teU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aV-Gt-CAc" firstAttribute="leading" secondItem="WyN-uf-Xgo" secondAttribute="leading" id="bWi-Ph-5y0"/>
                            <constraint firstItem="6aV-Gt-CAc" firstAttribute="trailing" secondItem="WyN-uf-Xgo" secondAttribute="trailing" id="cZL-54-Hrl"/>
                            <constraint firstItem="6aV-Gt-CAc" firstAttribute="top" secondItem="71T-N5-neM" secondAttribute="top" id="hMH-Kd-go4"/>
                            <constraint firstAttribute="bottom" secondItem="6aV-Gt-CAc" secondAttribute="bottom" id="k3p-Vg-jcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyN-uf-Xgo"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="oKt-Mq-qgE" id="KGY-Id-f8h"/>
                        <outlet property="btn1" destination="k96-IV-DLv" id="upI-5Q-GKK"/>
                        <outlet property="btn2" destination="W1N-zx-WjH" id="Bij-Vv-fAm"/>
                        <outlet property="btn3" destination="Kde-pM-2bq" id="ZhG-bt-QHt"/>
                        <outlet property="btn4" destination="Z51-xQ-dXQ" id="b03-yA-0eL"/>
                        <outlet property="btn5" destination="tOQ-1K-Cpa" id="FVu-Xd-QQo"/>
                        <outlet property="btn6" destination="LSX-dV-2cU" id="01Y-m3-VCy"/>
                        <outlet property="btn7" destination="Jf4-Ee-ubE" id="Thm-PW-B5i"/>
                        <outlet property="btn8" destination="u5Z-Ui-AB7" id="Syh-La-IFO"/>
                        <outlet property="btn9" destination="rbM-ZC-0kI" id="C90-E9-1mA"/>
                        <outlet property="btnBackspace" destination="Dzs-qU-KaB" id="Gxp-Lz-fOY"/>
                        <outlet property="btnDismiss" destination="ffu-TR-rBY" id="di1-e6-YSq"/>
                        <outlet property="btnSave" destination="VSF-Mp-yHb" id="tYl-p0-LLw"/>
                        <outlet property="labelAmount" destination="UjV-kS-e7h" id="T0f-nh-1Qg"/>
                        <outlet property="labelTitle" destination="3uY-6g-S4f" id="eJU-dR-kGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-ag-0Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.6000000000004" y="2009.8522167487686"/>
        </scene>
    </scenes>
</document>
